<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #main {
    display: flex;
    justify-content: flex-start;
  }
</style>
<div id="main">
  <user-card name="舒十七"></user-card>
  <user-card name="叶莲"></user-card>
</div>
<!-- 模板 -->
<template id="userCardTemplate">
  <style>
    :host {
      display: flex;
      align-items: center;
      width: 450px;
      height: 180px;
      background-color: #d4d4d4;
      border: 1px solid #d5d5d5;
      box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
      border-radius: 3px;
      overflow: hidden;
      padding: 10px;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .image {
      flex: 0 0 auto;
      width: 160px;
      height: 160px;
      vertical-align: middle;
      border-radius: 5px;
    }

    .container {
      box-sizing: border-box;
      padding: 20px;
      height: 160px;
    }

    .container>.name {
      font-size: 20px;
      font-weight: 600;
      line-height: 1;
      margin: 0;
      margin-bottom: 5px;
    }

    .container>.email {
      font-size: 12px;
      opacity: 0.75;
      line-height: 1;
      margin: 0;
      margin-bottom: 15px;
    }

    .container>.button {
      padding: 10px 25px;
      font-size: 12px;
      border-radius: 5px;
      text-transform: uppercase;
    }
  </style>

  <img src="" class="image">
  <div class="container">
    <p class="name"></p>
    <p class="email">yourmail@some-email.com</p>
    <button class="button">Follow me</button>
  </div>
</template>

<body>

</body>
<script>

// 定义类
  class UserCard extends HTMLElement {
    constructor() {
      super();
      var shadow = this.attachShadow({ mode: 'closed' });


      var templateElem = document.getElementById('userCardTemplate');
      var content = templateElem.content.cloneNode(true);

      content.querySelector("img").setAttribute("src", this.getAttribute("img") ? this.getAttribute("img") : "https://semantic-ui.com/images/avatar2/large/kristy.png")
      content.querySelector(".container>.name").innerText = this.getAttribute("name") ? this.getAttribute("name") : "舒十七"
      content.querySelector(".container>.email").innerText = this.getAttribute("email") ? this.getAttribute("email") : "xxx@gmail.com"
      console.log(this.getAttribute("name"));

      shadow.appendChild(content);
      console.log(this.getAttribute("name"));

      this.$button = shadow.querySelector(".button")
      this.$button.addEventListener("click", function () {
        console.log(shadow.querySelector(".container>.name").innerText + " clicked button");
      })
    }
  }
  // 自定义元素
  window.customElements.define('user-card', UserCard);
</script>

</html>